@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

html {
    font-family: 'PT Sans', sans-serif;;
}

.header {

}

.first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d01919;
    color: white;
    padding: 10px;
}

.phone-location {
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:2px;
}

.social {
    margin-right: 30px;
}

.social i{
    padding: 0px 2px;
}

.list {
    display: flex;
   
    justify-content: right;
    gap: 32px;
    
}

.list .list__item{
    margin-top: 20px;
    margin-right: 30px;
    
    color: white;
}

.bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: -70px;
    left: 0px;
    z-index: -1;
    overflow: hidden;

}

.con {
    color: white;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 0px;
}

.con h1 {
    letter-spacing: 0.5rem;
    margin-bottom: 20px;
    font-size: 46px;
}

.con p{
    margin-bottom: 30px;
    font-size: 15px;
}

.con button {
    background-color:#d01919;
    color: white;
    font-weight: bold;
    letter-spacing: 1.5px;
    padding: 5px 19px;
    border-radius: 8px;
    border: none;
    margin-bottom: 170px;
}

.first-section {
    margin-bottom: 50px;
}

.second-section{

    background-color: #efefef;
}

.first-section h2,
.second-section h2{
    text-align: center;
    margin-bottom: 20px;
}

.second-section  {
   padding-top: 30px;
}

.first-section .grid,
.second-section .second-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.grid .grid__item img{
    display: inline-block;
    width: 40px;
    margin-bottom: 10px;
}

.grid .grid__item h4,
.second-grid .second-grid__item h4 {
    color: #d01919;
    margin-bottom: 10px;
}


.grid .grid__item,
.second-grid .second-grid__item {
    text-align: center;
}

.second-grid .second-grid__item img {
display: inline-block;
width: 200px;
}

.second-grid .second-grid__item p{
    color: gray;
    margin-bottom: 50px;
}

.first-section hr,
.second-section hr
{
    width: 3%;
    margin: 0 auto;
    border: none;
    height: 3px;
    background-color: #d01919;
    margin-bottom: 2rem;
    
   
}

footer{
    background-color: #d01919;
}

footer p {
    text-align: center;
    padding: 10px;
    font-size: 18px;
}